# SSM-1

./: README.md  README.txt  pom.xml
src/main/java/com/dao/: UserMapper.java
src/main/java/com/pojo/: User.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  springmvc.xml
src/main/webapp/: hello.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/: MP_Test.java
